# ShiftComposeApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/shiftkey/codingchallenge/: ShiftListViewModelTest.kt
app/src/androidTest/java/com/shiftkey/codingchallenge/repository/: ShiftFakeRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiftkey/codingchallenge/: CodingChallengeApplication.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/model/: Data.kt  Facility.kt  Shift.kt  Skill.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/model/response/: ShiftResponse.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/repository/: BaseShiftRepository.kt  ShiftRepository.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/usecase/: GetShiftListCase.kt  ShiftUseCase.kt
app/src/main/java/com/shiftkey/codingchallenge/domain/util/: CommonOrder.kt  Constants.kt  OrderType.kt  Util.kt
app/src/main/java/com/shiftkey/codingchallenge/injection/: AppModule.kt
app/src/main/java/com/shiftkey/codingchallenge/service/: ShiftAPI.kt  ShiftAPIService.kt
app/src/main/java/com/shiftkey/codingchallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shiftkey/codingchallenge/view/: MainActivity.kt  Screen.kt
app/src/main/java/com/shiftkey/codingchallenge/view/components/: DefaultRadioButton.kt  OrderSection.kt  ShiftItem.kt  SimpleCardTextItem.kt  SimpleColorCard.kt  SimpleHorizontalTextGroup.kt  SimpleVerticalTextGroup.kt
app/src/main/java/com/shiftkey/codingchallenge/view/shiftdetail/: ShiftDetailView.kt  ShiftDetailViewModel.kt
app/src/main/java/com/shiftkey/codingchallenge/view/shiftlist/: ShiftListEvent.kt  ShiftListState.kt  ShiftListView.kt  ShiftListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: colors.xml  splash.xml
gradle/wrapper/: gradle-wrapper.properties
