// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    ktxcore_version = '1.7.0'
    appcompat_version = '1.4.1'
    lifecycleviewmodel_version = '2.4.1'
    lifecycleruntime_version = '2.4.1'
    splashscreen_version = '1.0.0-beta01'
    coroutines_version = '1.5.2'
    hiltandroid_version = '2.38.1'
    hiltandroidcompiler_version = '2.37'
    hiltlifecycleviewmodel_version = '1.0.0-alpha03'
    hiltnavigationcompose_version = '1.0.0-alpha03'
    material_version = '1.5.0'
    compose_version = '1.1.1'
    navigationcompose_version = '2.4.0-alpha09'
    activitycompose_version = '1.4.0'
    viewmodelcompose_version = '2.4.0-beta01'
    retrofit_version = '2.9.0'
    convertergson_version = '2.9.0'
    junit_version = '4.13'
    truth_version = '1.1.3'

    globaldependencies = [
            // Life cycle and architecture components dependencies
            lifecycleviewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleviewmodel_version",
            lifecycleruntime      : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleruntime_version",
            splashscreen          : "androidx.core:core-splashscreen:$splashscreen_version",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            // Dependency injection
            hiltandroid           : "com.google.dagger:hilt-android:$hiltandroid_version",
            hiltandroidcompiler   : "com.google.dagger:hilt-android-compiler:$hiltandroidcompiler_version",
            hiltlifecycleviewmodel: "androidx.hilt:hilt-lifecycle-viewmodel:$hiltlifecycleviewmodel_version",
            hiltnavigationcompose : "androidx.hilt:hilt-navigation-compose:$hiltnavigationcompose_version",
            // Kotlin Compose
            composeui             : "androidx.compose.ui:ui:$compose_version",
            composematerial       : "androidx.compose.material:material:$compose_version",
            uitoolingpreview      : "androidx.compose.ui:ui-tooling-preview:$compose_version",
            activitycompose       : "androidx.activity:activity-compose:$activitycompose_version",
            viewmodelcompose      : "androidx.lifecycle:lifecycle-viewmodel-compose:$viewmodelcompose_version",
            navigationcompose     : "androidx.navigation:navigation-compose:$navigationcompose_version",
            iconsextended         : "androidx.compose.material:material-icons-extended:$compose_version",
            // API connection dependencies
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit_version",
            convertergson         : "com.squareup.retrofit2:converter-gson:$convertergson_version",
            // Testing dependencies
            junit                 : "junit:junit:$junit_version",
            truth                 : "com.google.truth:truth:$truth_version",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}